# jx3-robot

./: pom.xml
jx3-robot-admin/: pom.xml
jx3-robot-admin/src/main/java/com/jx3robot/: RuoYiApplication.java  RuoYiServletInitializer.java
jx3-robot-admin/src/main/resources/: application.yml  logback.xml
jx3-robot-admin/src/main/resources/simbot-bots/: device.json  pasyduck.bot
jx3-robot-common/: pom.xml
jx3-robot-common/src/main/java/com/jx3robot/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Log.java  RateLimiter.java
jx3-robot-common/src/main/java/com/jx3robot/common/config/: RuoYiConfig.java
jx3-robot-common/src/main/java/com/jx3robot/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  (+1 more)
jx3-robot-core/: pom.xml
jx3-robot-core/src/main/resources/mapper/: JX3ItemMapper.xml
jx3-robot-core/src/main/resources/mapper/system/: SchoolMapper.xml
jx3-robot-framework/: pom.xml
jx3-robot-generator/: pom.xml
jx3-robot-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
jx3-robot-generator/src/main/resources/vm/java/: controller.java.vm  sub-domain.java.vm
jx3-robot-quartz/: pom.xml
jx3-robot-quartz/src/main/resources/mapper/quartz/: SysJobMapper.xml
jx3-robot-system/: pom.xml
jx3-robot-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
jx3-robot-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
jx3-robot-ui/src/api/system/: school.js
jx3-robot-ui/src/layout/components/Sidebar/: Logo.vue
jx3-robot-ui/src/views/: login.vue
jx3-robot-ui/src/views/system/school/: index.vue
jx3robot-admin/: pom.xml
jx3robot-admin/src/main/resources/: application-druid.yml  application.yml
jx3robot-admin/src/main/resources/simbot-bots/: pasyduck.bot
jx3robot-common/: pom.xml
jx3robot-framework/: pom.xml
jx3robot-generator/: pom.xml
jx3robot-generator/src/main/resources/: generator.yml
jx3robot-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml
jx3robot-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
jx3robot-quartz/: pom.xml
jx3robot-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
jx3robot-robot/: pom.xml
jx3robot-robot/src/main/java/com/jx3robot/robot/controller/: JX3BPSBaDaoController.java  JX3BPSBingXinController.java  JX3BPSCangJianController.java  JX3BPSCangYunController.java  JX3BPSDuJingController.java  JX3BPSFenYingController.java  JX3BPSGaiBangController.java  JX3BPSJianChunController.java  JX3BPSLingSuController.java  JX3BPSLingXueGeController.java  JX3BPSMoWenController.java  JX3BPSNaiDuController.java  JX3BPSPengLaiController.java  JX3BPSQiChunController.java  JX3BPSTieGuController.java  JX3BPSTieLaoController.java  JX3BPSXiangZhiController.java  JX3BPSYanTianController.java  JX3BPSYiJingController.java  JX3BPSYunChangController.java  JX3DailyController.java  JX3ItemController.java  JX3PriceController.java  JX3RobotCommonController.java
jx3robot-robot/src/main/java/com/jx3robot/robot/dao/: JX3BPSMoWenDao.java  JX3PriceDao.java
jx3robot-robot/src/main/java/com/jx3robot/robot/entity/: JX3Daily.java  JX3MacroTalent.java  JX3Price.java
jx3robot-robot/src/main/java/com/jx3robot/robot/mapper/: JX3ItemMapper.java
jx3robot-robot/src/main/java/com/jx3robot/robot/service/: JX3BPSDuJingService.java  JX3DailyService.java
jx3robot-robot/src/main/java/com/jx3robot/robot/service/impl/: JX3DailyServiceImpl.java  JX3ItemServiceImpl.java
jx3robot-robot/src/main/java/com/jx3robot/robot/util/: Const.java  FileUtil.java
jx3robot-system/: pom.xml
jx3robot-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
jx3robot-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
jx3robot-ui/src/layout/components/Sidebar/: Logo.vue
jx3robot-ui/src/views/: index.vue  login.vue
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application.yml
ruoyi-admin/src/main/resources/simbot-bots/: pasyduck.bot
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-robot/: pom.xml
ruoyi-robot/src/main/java/com/ruoyi/robot/controller/: JX3BPSBingXinController.java  JX3BPSCangYunController.java  JX3BPSFenYingController.java  JX3BPSLingSuController.java  JX3BPSLingXueGeController.java  JX3BPSMoWenController.java  JX3BPSNaiDuController.java  JX3BPSPengLaiController.java  JX3BPSTieGuController.java  JX3BPSTieLaoController.java  JX3BPSXiangZhiController.java  JX3BPSYanTianController.java  JX3BPSYiJingController.java  JX3BPSYunChangController.java  JX3DailyController.java  JX3ItemController.java  JX3MacroController.java  JX3PriceController.java
ruoyi-robot/src/main/java/com/ruoyi/robot/dao/: JX3BPSMoWenDao.java  JX3DailyDao.java  JX3MacroDao.java  JX3PriceDao.java
ruoyi-robot/src/main/java/com/ruoyi/robot/entity/: JX3BoxApiResult.java  JX3Daily.java  JX3Item.java  JX3Macro.java  JX3MacroMenu.java  JX3MacroTalent.java  JX3Price.java
ruoyi-robot/src/main/java/com/ruoyi/robot/mapper/: JX3ItemMapper.java
ruoyi-robot/src/main/java/com/ruoyi/robot/service/: JX3BPSMoWenService.java  JX3DailyService.java  JX3ItemService.java  JX3ItemServiceImpl.java  JX3MacroService.java  JX3PriceService.java
ruoyi-robot/src/main/java/com/ruoyi/robot/service/impl/: JX3BPSMoWenServiceImpl.java  JX3DailyServiceImpl.java  JX3ItemServiceImpl.java  JX3MacroServiceImpl.java  JX3PriceServiceImpl.java
ruoyi-robot/src/main/java/com/ruoyi/robot/util/: Const.java  TimeUtil.java
ruoyi-robot/src/main/resources/mapper/: JX3ItemMapper.xml
sql/: robot.sql  simple_robot.sql
(+365 files in other folders)
